<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Centos7 LVM空间转移 | 抬头看云的博客</title>
  <meta name="description" content="一、背景安装了Centos7之后，发现root分区不够用，而大部分分区都在home。磁盘是通过LVM进行管理，可以在线将home分区缩减，并将root分区扩容。由于LVM的特性，逻辑卷扩容时不需要卸载分区，可以实现不停机扩容。 二、知识1、LVM介绍LVM 是一种可用在Linux内核的逻辑分卷管理器；可用于管理磁盘驱动器或其他类似的大容量存储设备。LVM独立于物理磁盘，可以实现存储空间的抽象化并在">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7 LVM空间转移">
<meta property="og:url" content="https://blog.lkanyun.com/2020/12/14/Centos7-LVM%E7%A9%BA%E9%97%B4%E8%BD%AC%E7%A7%BB/index.html">
<meta property="og:site_name" content="抬头看云的博客">
<meta property="og:description" content="一、背景安装了Centos7之后，发现root分区不够用，而大部分分区都在home。磁盘是通过LVM进行管理，可以在线将home分区缩减，并将root分区扩容。由于LVM的特性，逻辑卷扩容时不需要卸载分区，可以实现不停机扩容。 二、知识1、LVM介绍LVM 是一种可用在Linux内核的逻辑分卷管理器；可用于管理磁盘驱动器或其他类似的大容量存储设备。LVM独立于物理磁盘，可以实现存储空间的抽象化并在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-14T01:54:55.000Z">
<meta property="article:modified_time" content="2024-08-30T11:53:00.937Z">
<meta property="article:author" content="抬头看云">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="centos7">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.lkanyun.com/2020/12/14/Centos7-LVM%E7%A9%BA%E9%97%B4%E8%BD%AC%E7%A7%BB/index.html">
  
    <link rel="alternate" href="/atom.xml" title="抬头看云的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://blog.lkanyun.com" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">抬头看云</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">强者自救，圣者渡人。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShangHai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lkanyun" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/">网络工具</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos7/" rel="tag">centos7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="tag">性能测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E9%87%8F%E5%BD%95%E5%88%B6/" rel="tag">流量录制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BA%E4%BE%8B/" rel="tag">示例</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/" rel="tag">网络工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/centos7/" style="font-size: 13px;">centos7</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">性能测试</a> <a href="/tags/%E6%B5%81%E9%87%8F%E5%BD%95%E5%88%B6/" style="font-size: 13px;">流量录制</a> <a href="/tags/%E7%A4%BA%E4%BE%8B/" style="font-size: 13px;">示例</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">网络工具</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 14px;">运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux/">linux</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/30/Linux%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E7%A4%BA%E4%BE%8B/" class="title">Linux开机自启示例</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-30T11:30:55.000Z" itemprop="datePublished">2023-11-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/06/27/Windows10%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" class="title">Windows10使用笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-26T16:45:32.000Z" itemprop="datePublished">2023-06-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/">网络工具</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/17/GoReplay-%E6%B5%81%E9%87%8F%E5%BD%95%E5%88%B6%E4%B8%8E%E5%9B%9E%E6%94%BE/" class="title">GoReplay-流量录制与回放</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-17T08:56:36.000Z" itemprop="datePublished">2020-12-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux/">linux</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/14/Centos7-LVM%E7%A9%BA%E9%97%B4%E8%BD%AC%E7%A7%BB/" class="title">Centos7 LVM空间转移</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-14T01:54:55.000Z" itemprop="datePublished">2020-12-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/01/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-31T16:00:00.000Z" itemprop="datePublished">2020-01-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Centos7-LVM空间转移" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Centos7 LVM空间转移
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/12/14/Centos7-LVM%E7%A9%BA%E9%97%B4%E8%BD%AC%E7%A7%BB/" class="article-date">
	  <time datetime="2020-12-14T01:54:55.000Z" itemprop="datePublished">2020-12-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/centos7/" rel="tag">centos7</a>, <a class="article-tag-link-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/12/14/Centos7-LVM%E7%A9%BA%E9%97%B4%E8%BD%AC%E7%A7%BB/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h3><p>安装了Centos7之后，发现root分区不够用，而大部分分区都在home。磁盘是通过LVM进行管理，可以在线将home分区缩减，并将root分区扩容。由于LVM的特性，逻辑卷扩容时不需要卸载分区，可以实现不停机扩容。</p>
<h3 id="二、知识"><a href="#二、知识" class="headerlink" title="二、知识"></a>二、知识</h3><h4 id="1、LVM介绍"><a href="#1、LVM介绍" class="headerlink" title="1、LVM介绍"></a>1、LVM介绍</h4><p><strong>LVM</strong> 是一种可用在Linux内核的逻辑分卷管理器；可用于管理磁盘驱动器或其他类似的大容量存储设备。<strong>LVM独立于物理磁盘</strong>，可以实现存储空间的抽象化并在上面建立虚拟分区，可以更加简易地扩大和缩小分区，可以增删分区时无需担心某个物理硬盘上没有足够的连续空间，避免为正在使用的磁盘重新分区的麻烦。</p>
<p>LVM的基本组成如下：</p>
<p><strong>物理卷 (PV)</strong></p>
<p>一个可供存储LVM的块设备，也就是物理硬盘。如果新加入的一块硬盘要作为正在使用的分区的扩充，就需要先把硬盘创建成物理卷。</p>
<p><strong>卷组 (VG)</strong></p>
<p>物理卷的一个组，作为存放逻辑卷的容器。 不同硬盘的物理卷可以组成同一个卷组，然后可以把卷组的空间分配给逻辑卷，这样不同硬盘也可以被分配到同一个分区，并且可以动态的扩大和缩小。</p>
<p><strong>逻辑卷 (LV)</strong></p>
<p>“虚拟/逻辑卷”存放在一个卷组中并由物理块组成。是一个类似于物理设备的块设备，例如，你可以直接在它上面创建一个文件系统文件系统。</p>
<p><strong>物理块 (PE)</strong></p>
<p>一个卷组中最小的连续区域(默认为4 MiB)，多个物理块将被分配给一个逻辑卷。你可以把它看成物理卷的一部分，这部分可以被分配给一个逻辑卷。</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">`物理硬盘`</span><br><span class="line">               </span><br><span class="line">   硬盘1 (/dev/sda):</span><br><span class="line">      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </span><br><span class="line">     |分区1 50GB (物理卷)           |分区2 80GB (物理卷)            |</span><br><span class="line">     |/dev/sda1                    |/dev/sda2                     |</span><br><span class="line">     |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _|_ _ _ _ _ _ _ _ _ _ _ _ _ _ __|</span><br><span class="line">                                 </span><br><span class="line">   硬盘2 (/dev/sdb):</span><br><span class="line">      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</span><br><span class="line">     |分区1 120GB (物理卷)                         |</span><br><span class="line">     |/dev/sdb1                                   |</span><br><span class="line">     | _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|</span><br><span class="line">   </span><br><span class="line">`LVM逻辑卷`</span><br><span class="line"> </span><br><span class="line">   卷组（Volume Group1） (/dev/MyVolGroup/ = /dev/sda1 + /dev/sda2 + /dev/sdb1):</span><br><span class="line">      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </span><br><span class="line">     |逻辑卷1 15GB                  |逻辑卷2 35GB                        |逻辑卷3 200GB                           |</span><br><span class="line">     |/dev/MyVolGroup/rootvol        |/dev/MyVolGroup/homevol             |/dev/MyVolGroup/mediavol           |</span><br><span class="line">     |_ _ _ _ _ _ _ _ _ _ _ _ _ _ __|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|</span><br></pre></td></tr></table></figure>

<h4 id="2、System-Storage-Manager介绍"><a href="#2、System-Storage-Manager介绍" class="headerlink" title="2、System Storage Manager介绍"></a>2、System Storage Manager介绍</h4><p><strong>System Storage Manager</strong>是一个用来管理各种文件系统的命令行工具，可以管理包括LVM、btrfs和加密卷等文件系统，可以简化存储管理。通过ssm可以自动完成lvm自动完成<strong>LVM的创建，文件系统创建和挂载</strong>。下面，我们通过ssm工具将home分区空间转移到root分区。</p>
<h3 id="三、实践"><a href="#三、实践" class="headerlink" title="三、实践"></a>三、实践</h3><h4 id="1、查看分区情况"><a href="#1、查看分区情况" class="headerlink" title="1、查看分区情况"></a>1、查看分区情况</h4><p>在root空间不够用时，笔者尝试过其他教程，将home空间缩小，其中的一部分给root，但是失败了，从资料3得知可能home的文件系统不支持缩减，故直接删除。</p>
<p>执行<strong>lsblk</strong>命令，查看磁盘分区，磁盘sda2被分成了三个逻辑卷，类型都是LVM，大部分磁盘空间都分给了home。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# lsblk</span><br><span class="line">NAME            MAJ:MIN RM    SIZE RO TYPE MOUNTPOINT</span><br><span class="line">sda               8:0    0    300G  0 disk </span><br><span class="line">├─sda1            8:1    0      1G  0 part /boot</span><br><span class="line">└─sda2            8:2    0    299G  0 part </span><br><span class="line">  ├─centos-root 253:0    0     50G  0 lvm  /</span><br><span class="line">  └─centos-swap 253:1    0   11.8G  0 lvm  [SWAP]</span><br><span class="line">  └─centos-home 253:1    0 237.18G  0 lvm  /home</span><br><span class="line">sr0              11:0    1   1024M  0 rom</span><br></pre></td></tr></table></figure>

<p>如果/home下有数据，请按需备份，新装系统或无文件，可以直接删除。</p>
<h4 id="2、通过System-Storage-Manager删除home分区，把空间增加到root里。"><a href="#2、通过System-Storage-Manager删除home分区，把空间增加到root里。" class="headerlink" title="2、通过System Storage Manager删除home分区，把空间增加到root里。"></a>2、通过System Storage Manager删除home分区，把空间增加到root里。</h4><p><strong>⭐安装System Storage Manager</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install system-storage-manager</span><br></pre></td></tr></table></figure>

<p><strong>⭐查看分区</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssm list</span><br></pre></td></tr></table></figure>

<p>发现root分区只有50G空间，home分区有237G空间。</p>
<p><strong>⭐卸载home</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umount /home</span><br></pre></td></tr></table></figure>

<p><strong>⭐删除逻辑卷home</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssm remove /dev/centos/home</span><br></pre></td></tr></table></figure>

<p><strong>⭐查看释放出来的空间</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssm list</span><br></pre></td></tr></table></figure>

<p>home逻辑卷已经成功被删除，卷组centos有237.18G的空余，可以分配给root分区。</p>
<p><strong>⭐将剩余空间全部加入root分区</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssm resize -s +100%FREE /dev/centos/root</span><br></pre></td></tr></table></figure>

<p>root逻辑卷已经从50G增加到287.18G，由于此时操作的是LVM，文件系统并未更新分区信息，centos7还需要执行xfs_growfs同步文件系统。</p>
<p><strong>⭐同步文件系统</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xfs_growfs /dev/centos/root</span><br></pre></td></tr></table></figure>
<p><strong>⭐查看修改后的卷信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssm list</span><br></pre></td></tr></table></figure>

<p>此时，home逻辑卷已经被删除，腾出的空间都增加到root逻辑卷，目标完成。由于home分区已经被删除，还需要修改/etc/fstab文件,将挂载home的一行注释或者删除掉。</p>
<p><strong>⭐取消挂载home</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fstab</span><br></pre></td></tr></table></figure>
<p>将红框那一行注释或者删除，wq保存退出，大功告成。</p>
<h3 id="三、资料"><a href="#三、资料" class="headerlink" title="三、资料"></a>三、资料</h3><p>1、archlinux-文档：<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/LVM_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">LVM_(简体中文)</a></p>
<p>2、哔哩哔哩-部分原理和操作：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av17646431">LInux LVM分区于应用详解</a></p>
<p>3、csdn：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lpwmm/article/details/103886830">CentOS7 LVM管理 把/home空间转移给/</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.lkanyun.com/2020/12/14/Centos7-LVM空间转移/" title="Centos7 LVM空间转移" target="_blank" rel="external">https://blog.lkanyun.com/2020/12/14/Centos7-LVM空间转移/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://blog.lkanyun.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://blog.lkanyun.com" target="_blank"><span class="text-dark">抬头看云</span><small class="ml-1x">强者自救，圣者渡人。</small></a></h3>
        <div>强者自救，圣者渡人。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/12/17/GoReplay-%E6%B5%81%E9%87%8F%E5%BD%95%E5%88%B6%E4%B8%8E%E5%9B%9E%E6%94%BE/" title="GoReplay-流量录制与回放"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/01/01/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lkanyun" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:blog.lkanyun.com ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Iv23liNBIw8iLTW1xBW5',
    clientSecret: '615c54bca3684c5131102a398f8ec0e51c620557',
    repo: 'blogComments',
    owner: 'lkanyun',
    admin: ['lkanyun'],
    id: md5(location.pathname),
    proxy: 'https://lkanyun.zshunshun2018.workers.dev/?https://github.com/login/oauth/access_token',
    distractionFreeMode: true
  })
  gitalk.render('comments')
  
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>